* {
  padding: 0;
  margin: 0;
}

:root {
  --main-bg-color: rgb(0, 0, 0, 0.5);
  --latte-brown: #ddab60;
  --title-font: "Playball", cursive;
  --main-font: "Abel", sans-serif;
  --menu-font: "Shadows Into Light", cursive;
}

html {
  background: url("./images/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-size: 100%;
}

header {
  background-color: var(--main-bg-color);
  color: white;
  font-family: var(--main-font);
  padding: 40px;
  font-size: 2rem;
}

ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
  justify-content: center;
}

li {
  cursor: pointer;
}

li:hover {
  border-bottom: 2px solid var(--latte-brown);
}

.active {
  border-bottom: 2px solid var(--latte-brown);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: var(--main-bg-color);
  margin-top: 40px;
  width: 40%;
  margin: auto;
  font-family: var(--main-font);
  margin-top: 50px;
  padding: 50px;
}

.title {
  font-family: var(--title-font), Verdana, Geneva, Tahoma, sans-serif;
  font-size: 6rem;
  padding: 5px;
  border-bottom: 5px solid var(--latte-brown);
  margin-bottom: 30px;
}

.text {
  font-size: 3rem;
  padding: 30px;
}

.menu-btn {
  background-color: var(--latte-brown);
  color: white;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin-top: 30px;
  margin-bottom: 50px;
  cursor: pointer;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 150px;
  color: white;
  font-family: var(--menu-font), Arial, Helvetica, sans-serif;
  margin: auto;
  padding: 50px;
}

.coffee-card {
  background-color: var(--latte-brown);
  border: none;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
}

.coffee-img {
  width: 250px;
  height: 375px;
}
